<html>
<head>
<meta charset='utf-8'>
<style>
body{
background: #000;
}

#mydiv{
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: justify;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 5px;
padding: 10px;
}

#head{
font-size: 1.2em; 
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: center;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 20px;
padding: 10px;
}

#head2{
text-align: center;
color: #bababa;
}

#head3{
font-size: 1.8em; 
text-align: center;
color: #bababa;
}

#head4{
text-align: center;
}
</style>
</head>

<body>

<div id="head3">Macro system</div><br>
<div id="head4"><a href="english_help.html"><font color="#bababa" size="5">Main page</font></a></div><br>

<div id="mydiv">
<div id="head2">Notes</div><br>
<b>Note 1:</b> you can find examples of macro in 'examples' directory. Use Open->examples in macro editor.
<br><b>Note 2:</b> even if you know the syntax, recommend read the sections: <a href="#descr"><font color="#bababa">"Descriptions of built-in functions"</font></a> and <a href="#changes"><font color="#bababa">"Changes in the new engine"</font></a>.
<br><b>Note 3:</b> this sections will be expanded with the addition of new functions.
</div>

<a name="preprocessor"></a>
<div id="head">Preprocessor. Comments and directives</div>
<div id="mydiv">
In code of macro may use comments, symbol ';'. Example:
<br>;my comment
<br>Line 'my comment' will be invisible for interpreter
<br>
<br>You can use '\' to skip the next character in code . For example, if you need separate a one line to several lines, use next code:
<br>string str= 'Hello' + \
<br>' ' + \
<br>'world'
<br>
</div>

<a name="data"></a>
<div id="head">Data types, variables, constants</div>

<div id="mydiv">
<div id="head2">Constants</div><br>
The integer constants, which you using in macro code are decimal as default. This applies also to the dialogues of input, and Macro action. You may change needed radix, using the appropriate prefix:
<br>0x - 16
<br>0o - 8
<br>0b - 2
<br>Example:
<br>0xff
<br>
<br><b>Note:</b> the numerical constants with the minus sign used in the expressions must be enclosed in parentheses. Example:
<br>a=5+(-6)
<br>
<br>In expressions of strings it possible to use string constants. Needed string wrapped to '' in this case, for example:
<br>'My string'
<br>
<br>Also you may use true and false key words in macro code. Actually it's -1/0 respectively, but it's recommended to use keywords in code.
</div>

<div id="mydiv">
<div id="head2">Variables</div><br>
The variables may be local or global. For using variable in macro code, it's necessary to initialize it. Example:
<br>string b
<br>or
<br>string b='My str'
<br>It is possible do not to specify the type at initialization. In this case variable will has a type that has an assigned value. Example:
<br>var=5
</div>

<div id="mydiv">
<div id="head2">Data types</div><br>
Available data types:
<br>1) integer
<br>2) string
<br>3) byte
<br>4) long
<br>5) double
<br>6) Objects of initialized classes
<br>7) array of any of the above types
<br>
<br>long - It has the dimensions of 8 bytes, as well as addressing in a hex editor. Type is a signed, its maximum value is 0x7fffffffffffffff.
<br>
<br>integer - It has the dimensions of 4 bytes. Type is a signed, its maximum value is 0x7fffffff.
<br>
<br>byte - this type has the dimension of 1 byte. Type of unsigned, its maximum value is 0xff
<br>
<br>double - double precision floating point type
<br>
<br>string - type, which used for works with a strings
<br>
</div>

<div id="mydiv">
<div id="head2">Arrays</div><br>
In this moment it's possible works with one-dimensional arrays only. Arrays may be local or global. Exist 2 method for init array:
<br>1) Set dimension at initialize:
<br>integer arr[4]
<br>2) Declare arrays to assign another array/function call that returns an array:
<br>integer arr[4]
<br>integer arr1[]=arr
<br>arr2=arr ; implicit init
<br>3) create the array with values list:
<br>arr=byte{0,1,2} (format: type{val1,val2,...})
<br>
<br>more in "arrays" example
<br>
<br>Then you can access to the array elements by index. Indexing starts from 0. Example:
<br>integer arr[3]
<br>arr[0]=1
<br>arr[1]=2
<br>arr[2]=3
<br>
<br>integer i=0
<br>while i < 3
<br>print(arr[i])
<br>i=i+1
<br>end while
<br>
<br>Array index may be the numeric constant, variable, or  arithmetic expression of any complexity.
<br>
<br>Each element of the array can be used in expressions as usual variable of the appropriate type. These examples show work with integer[]/byte[], but the rules is same for the arrays of any types.
</div>

<a name="functions"></a>
<div id="head">Functions. The description of built-in, initialize and calls</div>
<div id="mydiv">
<div id="head2">Initialize of function</div><br>
It possible to initialize own function, and call it in the macro code:
<br>function [type] function_name ( [[type ]param1, [type ] param2, ...] )
<br>....
<br>[return [value]]
<br>end function
<br>
<br>Accepted parameters must be enclosed in parentheses. Example of declaring a function that returns the result of adding two numeric values:
<br>function integer fun(integer val1, integer val2)
<br>return val1+val2
<br>end function
<br>
<br>Perhaps implicit initialization of functions (when type of function/parameters types do not specified). Example:
<br>function fun(val1, val2)
<br>return val1+val2
<br>end function
<br>
<br>In this case return value type will depend of received parameters types
<br>fun(5, 6) returns integer
<br>fun('5', '6') returns string
</div>

<div id="mydiv">
<div id="head2">Call of function</div><br>
To call of initialized or built-in function from the code, you must use the following syntax:
<br>function_name([param1 [,param2 [,...]]])
<br>
<br>Parentheses are required in the call, even if the called function does not accept parameters. Сalls of functions can be used in expressions. The type of the called function must match the type of expression. For example:
<br>integer a=5+stoi(input('Some value'))
<br>
</div>

<div id="mydiv">
<div id="head2">"Fast" call of built-in function</div><br>
Instead of standard record (see previous section) it possible to use next method:
<br>value.function_name()
<br>it will be a call of <b>built-in</b> function "function_name", where the "value" will used as first parameter. Example:
<br>string str='hello'
<br>len=str.length() ; similarly len=length(str)
<br>str.print()      ; similarly print(str)
<br>
<br>This call method may be used for built-in functions only (see next section)
<br>
</div>

<a name="descr"></a>
<div id="mydiv">
<div id="head2">Descriptions of built-in functions</div><br>
Display data:
<br>print(param) - display value or string
<br>msg(string param1, string param2) - dialog, which shows two strings (in the header and in the main form)
<br>
<br>Input data:
<br>string input(string param) - input dialog, returns entered string
<br>string chooseFile(string param) - dialog for choosing the file. param - the path, which will be opened. This function returns full path to the choosed file
<br>
<br>New functions for works with the display:
<br>integer displayRead(byte[] buff, integer offset, integer count) - read from inputstream count bytes, returns count of received bytes
<br>integer displayWrite(byte[] buff, integer offset, integer count) - write to outputstream count bytes, returns count of written bytes
<br>string input() - returns the string is entered from keyboard
<br>integer displayGetWidth() - returns columns count
<br>integer displayGetHeight() - returns rows count
<br>integer displayGetCursorY() - returns vertical cursor position
<br>integer displayGetCursorX() - returns horisontal cursor position
<br>displaySetCursorPos(integer x, integer y) - set cursor position
<br>
<br>byte[] getBytes(string param) - get byte array from string
<br>byte[] getBytes(integer param) - get byte array (byte[8]) from integer value
<br>byte[] getBytes(double param) - get byte array (byte[8]) from double value
<br>
<br>some_type[] obtain(some_type[] arr, integer from, integer to) - get array, which will copied from arr in range from-to
<br>string[] split(string str, string regex) - separate string
<br>
<br>
<br>Type conversions:
<br>long stoi(string param) - conversion of the string to long value
<br>long stoi(string param, integer radix) - conversion of the string to long value
<br>double stod(string param) - conversion of the string to double
<br>string to_string(param) - conversion of the value to string (double or integer type)
<br>string to_string(param, integer radix) - conversion of the value to string from long value
<br>string to_string(byte[] param) - conversion of the value to string from byte array
<br>string to_string(byte[] param, integer start, integer end) - conversion of the value to string from byte array
<br>
<br>string substr(string str, integer start, integer len)
<br>
<br>string chr(integer param) - get character by integer code
<br>integer ord(string param) - get integer code of character
<br>
<br>Other:
<br>integer length(param) - returns length of array or string
<br>integer indexOf(param1, param2) - returns the index of element in the array (param1), which has value equal with param2 (or -1 if value was not found). This function may be used for arrays or strings
<br>integer contains(param1, param2) - similar to indexOf, but returns true or false (-1/0)
<br>integer cmp(param1, param2) - comparing of two arrays or two strings. Returns true or false
<br>
<br>The rest of api is represented in the form of classes (see classes/new). In examples, you can find examples of working with built-in classes, as well as a description of working with them. In classes/new, you can see the code of the class you are interested in and see the list of available methods
<br>
<br>Listing of built-in classes:
<br>1) Editor - contains static methods for interacting with a hex editor. With its help, you can write to the history of changes, search byte array in opened file, get the coordinates of the active selection or select the area of interest
<br>2) Structure - is designed to obtain a byte array with the possibility of accessing marked fields (each field is represented as a string with a name and has own size).
<br>3) File - is designed to works with a files, which not opened in the hex editor
<br>4) Socket - client socket (tcp)
<br>5) ServerSocket - server socket (tcp)
<br>
</div>

<a name="exp"></a>
<div id="head">Expressions</div>
<div id="mydiv">
<div id="head2">Operations</div><br>
= assignment
<br>
<br>String:
<br>+ concatination
<br>
<br>Arithmetic:
<br>+ addition
<br>- subtraction
<br>/ division
<br>* multiplication
<br>| or
<br>& and
<br>^ xor
<br>
<br>Logical:
<br>== Equals
<br>!= Not equals
<br>> more
<br>< less
<br>>= more or equals
<br><= less or equals
<br>|| or
<br>&& and
<br>! not
</div>

<div id="mydiv">
<div id="head2">String expressions</div><br>
For strings possible assignment operations and concatenation. Example:
<br>string str='My ' + 'str'
<br>string 'My str' falls in the variable str. As the operands in string expressions may be string variables, string constants, and function calls that are of type string.
</div>

<div id="mydiv">
<div id="head2">Arithmetic expressions</div><br>
An arithmetic expression is an expression that results in any numeric value that corresponds to the type of the expression (integer or floating point). Interpreter supports complex expressions with parentheses with any number of nestings. In arithmetic expression can be used numerical constants, variables, as well as function calls. If the expression contains the constants with the sign '-', they must be enclosed in parentheses:
<br>a+b*(-1)
<br>Example of expression with calls of functions:
<br>a+b*(stoi(input('val1'))+stoi(input('val2')))
</div>

<div id="mydiv">
<div id="head2">Logical expressions</div><br>
A logical expression is an expression that will always be true or false. The result of a logical expression may using in conditions and cycles.
<br>
<br>Examples of logical expressions:
<br>a == b
<br>a > c*(d+5)
<br>(a > 5 || b > 5) && a < 10
</div>

<a name="conds"></a>
<div id="head">Cycles and conditions</div>
<div id="mydiv">
Cycle with precondition:
<br>while condition
<br>...
<br>end while
<br>
<br>Cycle with postcondition:
<br>repeat
<br>....
<br>until condition
<br>
<br>Condition:
<br>if condition
<br>....
<br>[else [if condition]]
<br>....
<br>end if
<br>
<br>Under the condition means any logical expression, or its result. For example, a simple cycle with the condition would look like this:
<br>while a < 5
<br>a=a+1
<br>end while
<br>
<br>Example of infinite cycle:
<br>while true
<br>....
<br>end while
<br>
<br>To exit from cycle use operator "break". To moving to the next iteration use "continue". This works for the while and repeat cycles
</div>

<a name="classes"></a>
<div id="head">Classes and work with objects</div>
<div id="mydiv">
<div id="head2">Class initialization</div><br>
Class declaration format:
<br>class class_name
<br>....
<br>end class
<br>
<br>You can find the examples of work with classes (including the classes with inner classes, custom constructor and static methods): examples/new/class_example and examples/new/class_inner_example. Also see the code of standard classes (classes/new)
<br>
</div>

<div id="mydiv">
<div id="head2">Class constructor</div><br>
A class constructor is a function that is called when a class object is created. By default, the constructor is an "empty" function that does not accept parameters. It is possible to declare a class with its own constructor (or several constructors). An example of initializing a class that contains its own constructor:
<br>class myclass
<br>function myclass()
<br>; some code
<br>end function
<br>end class
<br>
</div>

<div id="mydiv">
<div id="head2">Object initialization</div><br>
To get a class object, you need to call its constructor. You can use the class name as type of object variable (or declare it implicitly, using an assignment). Example:
<br>class myclass
<br>integer property
<br>function foo()
<br>end function
<br>end class
<br>
<br>myclass obj=myclass()
<br>obj.foo()
<br>obj.property=10
<br>
</div>

<div id="mydiv">
<div id="head2">static properties and methods</div><br>
Class properties and methods can be declared static. static variables and functions are initialized in the context of the current class, but under the nameplate of the declared class. You need to use next record to access to the static methods and properties:
<br>class_name.static_method_name() ; call static function
<br>class_name.static_property      ; access to the static variable
<br>
<br>It is not possible to access to the non-static methods and properties from static methods, but it's possible to access to the static methods and variables from non-static methods
<br>
<br>Initialization the class with static method and properti example:
<br>class myclass
<br>static integer property
<br>static function foo()
<br>end function
<br>end class
<br>
<br>myclass.foo()       ; call static function
<br>myclass.property=10 ; access to the static variable
<br>
</div>

<a name="changes"></a>
<div id="head">Changes in the new engine</div>
<div id="mydiv">
<div id="head2">Changes in the new engine</div><br>
This section is intended for those who wrote macros for the old version of the interpreter. Below is a list of differences, because of which not all the macros implemented for the old version will work correctly in the new version:
<br>1) logical AND/OR operators (now have the form &&/|| - see "Logical Expressions")
<br>2) logical expression can not be assigned to a variable or returned by a function
<br>3) a cycle with a postcondition has new format (instead of "do ... loop", now used "repeat... until" - see "Conditions and cycles").
<br>4) recommended to use "end if/end while/end function/..." instead old keywords (fi/done/end)
<br>5) type integer has a dimension of 4 bytes instead of 8 (appeared 8 byte type long)
<br>6) the initialization of arrays was changed (instead of integerArray/byteArray/... now used integer[]/byte[], etc., see "Data Types", "Arrays")
<br>7) in the new version all directives (. GLOBAL, .PROGRESS, ...) have been deleted. Instead of accepting values from macro actions, it is now recommended to receive the data using api calls (input()/Editor.getSelectionStart()/Editor.getSelectionEnd(), etc.)
<br>8) The "service variables" are deleted: "SIZE"/"PATH", etc. Required data can be obtained using the Editor class, working with third-party files is organized using the File class - see "Descriptions of built-in functions"
<br>9) updated API, most functions are available as built-in classes, most of old  built-in functions was removed
<br>
<br>The old engine is still available for use, but it is inferior to the new engine in speed and language capabilities. It is recommended to refrain from further use of the old macro engine.
<br>
</div>
<br>

<!--<a name="working"></a>
<div id="head">Basic principles of working with macro system</div>
<div id="mydiv">
<div id="head2">Working with files</div><br>
When you working with macro, you always is in some file. This will file, which was opened in hexView editor as default. With this file working the find/read/write functions. find/read/write functions always working with this file. You may change other file at any moment. Use setTab or setFile functions for this.
<br>
<br>If file open in hexView editor, recommend call setTab function and use standard (non-direct) functions for read/write/search (which working with history of changes).
<br>
<br>If you opened another file, using setFile, please use only direct functions for working with file.
<br>
<br>Remember, the speed of working interpreter slow compared native compiled code. Use only native functions for searching (findXXX/directFindXXX), do not realize this functions in the macro code.
<br>
<br>Examples of macros for searching/replacing, searching in several files you can find in examples directory.
</div>
<br>-->

</body>
</html>

