<html>
<head>
<meta charset='utf-8'>
<style>
body{
background: #000;
}

#mydiv{
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: justify;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 5px;
padding: 10px;
}

#head{
font-size: 1.2em; 
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: center;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 20px;
padding: 10px;
}

#head2{
text-align: center;
color: #bababa;
}

#head3{
font-size: 1.8em; 
text-align: center;
color: #bababa;
}

#head4{
text-align: center;
}
</style>
</head>

<body>

<div id="head3">Main page</div><br>
<div id="head4"><a href="english_help_macro.html"><font color="#bababa" size="5">Macro system</font></a></div>
<br>
<div id="head4"><a href="#edit"><font color="#bababa" size="5">Editing</font></a></div>
<br>
<div id="head4"><a href="#search"><font color="#bababa" size="5">Searching</font></a></div>
<br>
<div id="head4"><a href="#addressing"><font color="#bababa" size="5">Works with addresses and labels</font></a></div>
<br>
<div id="head4"><a href="#macro"><font color="#bababa" size="5">Macro action</font></a></div>
<br>
<div id="head4"><a href="#encoding"><font color="#bababa" size="5">How to create the own encodings</font></a></div>
<br>

<a name="edit"></a>
<div id="mydiv">
<div id="head2">Editing</div><br>
When at least one of cell will be selected in HEX editor, the editing panel come in sight. You may use long click on button for learn the purpose of button.
<br>
<br>Any values which was changed will written to history of changes. You can roll back to any count of steps in the history before file will be saved. Saving the file clears history.
<br>
<br><b><font color="red">Please note:</font> all operations, which increase size of file, will be recorded to history changes and to the destination file.</b> Operations, which decreases size of file or do not changes it, will be recorded to the history changes only. Examples of operations, which changes file size dynamically:
<br>1) paste block (insert)
<br>2) edit cell at offset, which exceeds file size
<br>
<br>To undo may be used hardware button 'back' or appropriate button in action bar. The hardware back button may used to close the edit panel.
</div>

<a name="search"></a>
<div id="mydiv">
<div id="head2">Search</div><br>
For hex fragment/hex constant may be used search with mask. Just use '?' symbol instead 'unknown' half of byte. HEX fragments and strings may have unlimited length. But remember, search of strings and fragments will be faster if length in bytes will not exceed 8 bytes.
</div>

<a name="addressing"></a>
<div id="mydiv">
<div id="head2">Working with addresses/labels</div><br>
To work with the addresses provided Addressing dialogue. With it, you can go to the address, or create and use in the future symbolic labels. Created labels will be saved when you close the dialog with the "linking" to the open file. Maybe save templates and open them in the future for other files.
<br>
<br>With using 'Addressing dialogue' it's possible to present any file format as a set of symbol labels. Each value in label may be set as a reference value, or link to another label. Created  labels may be used for a rapid transition in the editor, and to display the values recorded at the relevant address (dimension values are also specified when creating the label). The maximum possible size - 8 bytes
<br>
<br>When you create a label, default number system are hexadecimal, and change it in this dialogue impossible.
<br>
<br>The order of the created labels can be changed using drag & drop
</div>

<a name="macro"></a>
<div id="mydiv">
<div id="head2">Macro actions</div><br>
This tool is designed for fast access to the macros
<br>
<br>To add the macro to the macro actions list, you need to copy it to the "actions" folder (you can use "open" in the macro editor for opening macro directory)
</div>

<a name="encoding"></a>
<div id="mydiv">
<div id="head2">How to create the own charsets</div><br>
HEX editor allows to create and use own charsets tables
<br>
<br>To create own charset you need go to directory
<br>/sdcard/Android/data/com.myprog.hexedit/charsets
<br>and create the file with follow format:
<br>value=character\n
<br>example:
<br>0=A
<br>1=B
<br>1f=0
<br>...
<br>
<br>Character can not be a special character (\r, \n, etc). If character was no specifed for the some value, as default uses the space
<br>
<br>you can find the macro, which create table for the ascii charset (see menu->tools->Macro editor->open, examples/new/charset_create). This macro may be added to the actions (see previous section) to fast creation the template of charset table
</div>
<br>

</body>
</html>

