<html>
<head>
<meta charset='utf-8'>
<style>
body{
background: #000;
}

#mydiv{
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: justify;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 5px;
padding: 10px;
}

#head{
font-size: 1.2em; 
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: center;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 20px;
padding: 10px;
}

#head2{
text-align: center;
color: #bababa;
}

#head3{
font-size: 1.8em; 
text-align: center;
color: #bababa;
}

#head4{
text-align: center;
}
</style>
</head>

<body>

<div id="head3">Макро система</div><br>

<div id="head4"><a href="russian_help.html"><font color="#bababa" size="5">На главную</font></a></div>
<br>

<div id="mydiv">
<div id="head2">Примечания</div><br>
<b>1)</b> примеры макросов находятся в папке examples/new (при открытии из редактора макросов)
<br><b>2)</b> даже если вы уже знакомы с синтаксисом, для полноценной работы с интерпретатором рекомендуется ознакомиться со следующими разделами:  <a href="#descr"><font color="#bababa">"Описания встроенных функций"</font></a> и <a href="#changes"><font color="#bababa">"Отличия в новом движке"</font></a>.
<br><b>3)</b> указанные разделы будут расширяться с добавлением новых функций
</div>

<a name="preprocessor"></a>
<div id="head">Препроцессор. Комментарии и директивы</div>
<div id="mydiv">
В коде макросов возможно использование комментариев, символ ';'. Пример:
<br>;my comment
<br>Строка 'my comment будет невидима для интерпретатора.
<br>
<br>Для пропуска следующего символа используется '\'. Например, чтобы разбить одну строку на несколько, можно использовать следующую запись:
<br>string str= 'Hello' + \
<br>' ' + \
<br>'world'
<br>
</div>

<a name="data"></a>
<div id="head">Типы данных, переменные, константы</div>
<div id="mydiv">
<div id="head2">Константы</div><br>
По умолчанию числовые константы, которые вы используете в коде скрипта - десятичные. Это относится и к диалогам input, а так же Macro action. Задать нужную вам систему счисления можно соответствующей приставкой:
<br>0x - 16
<br>0o - 8
<br>0b - 2
<br>Пример:
<br>0xff
<br>
<br><b>Примечание:</b> числовые константы со знаком минус, используемые в выражениях, должны заключаться в скобки. Пример:
<br>a=5+(-6)
<br>
<br>В действиях со строками вы можете использовать строковые константы. Нужная строка заключается в '', например:
<br>'My string'
<br>
<br>Также в коде возможно использовать true и false. Фактически это -1/0 соответственно, для красоты оформления, а также на случай изменения стандартных для них значений, рекомендуется использовать именно ключевые слова.
</div>

<div id="mydiv">
<div id="head2">Переменные</div><br>
Переменные могут быть как локальными, так и глобальными. Чтобы использовать переменную в коде, ее необходимо инициализировать. Пример:
<br>string b
<br>или
<br>string str='my string'
<br>Возможно объявление переменных без явного указания типа (переменной будет присвоен тип присваиваемого значения), пример:
<br>val=10
<br>
</div>

<div id="mydiv">
<div id="head2">Типы данных</div><br>
Типы данных, доступные для использования:
<br>1) integer
<br>2) string
<br>3) byte
<br>4) long
<br>5) double
<br>6) объекты инициализированных классов
<br>7) массивы любого из приведенных выше типов
<br>
<br>long - имеет размерность 8 байт, как и адресация в hex редакторе. Тип знаковый, т.е. максимальное значение, которое возможно записать в integer переменную будет 0x7fffffffffffffff.
<br>
<br>integer - имеет размерность 4 байта. Тип знаковый, т.е. максимальное значение, которое возможно записать в integer переменную будет 0x7fffffff.
<br>
<br>byte - беззнаковый тип, размерностью 1 байт. Возможный диапазон значений: 0-0xff
<br>
<br>double - используется для хранения значения с плавающей точкой двойной точности
<br>
<br>string - строковый тип
<br>
</div>

<div id="mydiv">
<div id="head2">Массивы</div><br>
На данный момент возможна работа лишь с одномерными массивами. Как и обычные переменные, массивы могут быть как локальными, так и глобальными. Объявить массив можно двумя способами: 
<br>1) задать его размерность при объявлении:
<br>integer arr[4]
<br>2) присвоить объявляемому массиву другой массив/вызов функции, возвращающей массив:
<br>integer arr[4]
<br>integer arr1[]=arr
<br>arr2=arr ; неявный инит с присваиванием
<br>3) создание массива с использованием списка значений:
<br>arr=byte{0,1,2} (формат: type{val1,val2,...})
<br>
<br>примеры можно найти в макросе examples/new/arrays
<br>
<br>Далее можно обращаться к элементам массива по индексу. Начинается индексация с нуля. Пример:
<br>integer arr[3]
<br>arr[0]=1
<br>arr[1]=2
<br>arr[2]=3
<br>
<br>integer i=0
<br>while i < 3
<br>print(arr[i])
<br>i=i+1
<br>end while
<br>
<br>Индексом (как при объявлении, так и при последующей работе) может служить числовая константа, переменная или арифметическое выражение любой сложности.
<br>
<br>Каждый элемент массива может использоваться в выражениях, как и обычная переменная соответствующего типа. В данных примерах показана работа с integer[] и byte[], однако правила работы с массивами общие, не зависимо от типа.
</div>

<a name="functions"></a>
<div id="head">Функции. Описания встроенных, объявление и вызовы</div>
<div id="mydiv">
<div id="head2">Объявление функции</div><br>
Вы можете объявить процедуру, чтобы вызывать ее в дальнейшем из кода:
<br>function [тип] название_процедуры ( [[тип ]параметр1, [тип ] параметр2, ...]  )
<br>....
<br>[return [значение]]
<br>end function
<br>
<br>Принимаемые параметры необходимо заключать в круглые скобки. Пример объявления функции, возвращающей результат сложения двух числовых значений:
<br>function integer fun(integer val, integer val1)
<br>return val+val1
<br>end function
<br>
<br>Также возможно неявное объявление (без указания типа функции и/или типов параметров). Например:
<br>function fun(val, val1)
<br>return val+val1
<br>end function
<br>
<br>В этом случае возвращаемое значение будет зависить от передаваемых параметров, к примеру
<br>fun(5, 6) вернет integer
<br>fun('5', '6') вернет string
<br>
</div>

<div id="mydiv">
<div id="head2">Вызовы функций</div><br>
Чтобы вызвать объявленную или встроенную функцию из кода, необходимо использовать следующую запись:
<br>имя_функции([параметр1 [,параметр2 [,...]]])
<br>
<br>Круглые скобки при вызове обязательны, даже если вызываемая функция параметров не принимает. Вызовы функций могут использоваться в выражениях. При этом тип вызываемой функции должен соответствовать типу самого выражения. Например:
<br>integer a=5+stoi(input('Some value'))
<br>
</div>

<div id="mydiv">
<div id="head2">"Быстрые" вызовы астроенных функций</div><br>
Кроме стандартной записи вызова может использоваться следующий вариант:
<br>значение.вызов()
<br>Результатом будет вызов соответствующей <b>встроенной</b> функции, с текущим значением в качестве первого параметра. Пример:
<br>string str='hello'
<br>len=str.length() ; аналогично len=length(str)
<br>str.print()      ; аналогично print(str)
<br>
<br>Данный способ вызова подходит только для вызова встроенных функций (см. следующий раздел)
<br>
</div>

<a name="descr"></a>
<div id="mydiv">
<div id="head2">Описания встроенных функций</div><br>
Вывод на экран:
<br>print(param) - вывод на экран числового значения любого типа или строки
<br>msg(string param1, string param2) - диалог, отображающий две строки (в заголовке и на основной форме)
<br>
<br>Ввод данных:
<br>string input(string param) - диалог ввода, возвращает введенную строку
<br>string chooseFile(string param) - диалог выбора файла. param - путь, который будет открыт в файловом менеджере. Возвращает полный путь к выбранному файлу
<br>
<br>Новые функции работы с экраном:
<br>integer displayRead(byte[] buff, integer offset, integer count) - прочитать из inputstream count байтов, возвращает кол-во считанных байтов
<br>integer displayWrite(byte[] buff, integer offset, integer count) - записать в outputstream count байтов, возвращает кол-во записанных байтов
<br>string input() - возвращает введенную с клавиатуры строку
<br>integer displayGetWidth() - возвращает кол-во символов по горизонтали
<br>integer displayGetHeight() - возвращает кол-во символов по вертикали
<br>integer displayGetCursorY() - возвращает позицию курсора по вертикали
<br>integer displayGetCursorX() - возвращает позицию курсора по горизонтали
<br>displaySetCursorPos(integer x, integer y) - установить курсор в заданную позицию
<br>
<br>byte[] getBytes(string param) - получить массив байт из строки
<br>byte[] getBytes(integer param) - получить массив байт (byte[8]) из числового значения
<br>byte[] getBytes(double param) - получить массив байт (byte[8]) из double
<br>
<br>some_type[] obtain(some_type[] arr, integer from, integer to) - возвращает массив, скопированный из arr с индекса from по to
<br>string[] split(string str, string regex) - разделяет строку str вокруг данного регулярного выражения (regex)
<br>
<br>Преобразования типов:
<br>long stoi(string param) - перевод строки в число
<br>long stoi(string param, int radix)  - перевод строки в число в заданной системе счисления
<br>double stod(string param) - перевод строки в числовое значение с плавающей точкой
<br>string to_string(param) - перевод в строку значения (обычного или с плавающей точкой)
<br>string to_string(param, int radix) - перевод в строку значения в заданной системе счисления
<br>string to_string(byte[] param) - перевод в строку байтового массива
<br>string to_string(byte[] param, integer start, integer end) - перевод в строку байтового массива
<br>
<br>string substr(string str, integer start, integer len)
<br>
<br>string chr(integer param) - получить строку с символом, соответствующим числовому значению
<br>integer ord(string param) - получить числовое значение первого символа строки param
<br>
<br>Другое:
<br>integer length(param) - возвращает длину массива любого типа или строки
<br>integer indexOf(param1, param2) - возвращает индекс элемента массива param1, имеющего значение param2 или -1, если значение не было найдено. Функция может использоваться как для массивов любого типа, так и для строк
<br>integer contains(param1, param2) - аналогично indexOf, но возвращает true или false (-1/0)
<br>integer cmp(param1, param2) - сравнивание двух массивов любого типа или двух строк, возвращает true или false
<br>
<br>Остальное api представлено в виде классов (см. classes/new). В examples можно найти примеры работы со встроенными классами, а также описание работы с ними. В classes/new можно посмотреть код интересующего класса и ознакомиться со списком доступных методов
<br>
<br>Список основных встроенных классов:
<br>1) Editor - содержит статические методы для взаимодействия с hex редактором. С его помощью можно писать в историю изменений, производить поиск по открытому файлу, получать координаты активного выделения/выделять интересующий участок
<br>2) Structure - предназначен для получения байтового массива с возможностью обращения к размеченным полям (каждое поле представляется в виде строки с именем и имеет свою размерность).
<br>3) File - предназначен для работы с файлами, не открытыми в hex редакторе
<br>4) Socket - клиентский сокет (tcp)
<br>5) ServerSocket - серверный сокет (tcp)
<br>
</div>

<a name="exp"></a>
<div id="head">Выражения</div>
<div id="mydiv">
<div id="head2">Действия</div><br>
= присваивание
<br>
<br>Строковые:
<br>+ конкатенация
<br>
<br>Арифметические:
<br>+ сложение
<br>- вычитание
<br>/ деление
<br>* умножение
<br>| or
<br>& and
<br>^ xor
<br>
<br>Логические:
<br>== равно
<br>!= не равно
<br>> больше
<br>< меньше
<br>>= больше либо равно
<br><= меньше либо равно
<br>|| or
<br>&& and
<br>! not
</div>

<div id="mydiv">
<div id="head2">Строковые выражения</div><br>
Для строк возможны операции присваивания и конкатенации. Пример:
<br>string str='My ' + 'str'
<br>в переменную str попадет строка 'My str'. В качестве операндов в строковых выражениях могут идти строковые переменные, строковые константы, а также вызовы функций, имеющих тип string.
</div>

<div id="mydiv">
<div id="head2">Арифметические выражения</div><br>
Арифметическим выражением является выражение, результатом которого будет любое числовое значение, соответствующее типу выражения (целочисленное или с плавающей точкой). Интерпретатор поддерживает сложные выражения со скобками с любым кол-вом вложенностей. В качестве операндов могут использоваться числовые константы, переменные, а так же вызовы функций. Если выражение содержит константы со знаком '-', их следует заключать в скобки:
<br>a+b*(-1)
<br>Пример выражения с вызовами:
<br>a+b*(stoi(input('val1'))+stoi(input('val2')))
</div>

<div id="mydiv">
<div id="head2">Логические выражения</div><br>
Логическим выражением является выражение, результатом которого всегда будет true или false. Результат логического выражения принимают на входе условия и циклы.
<br>
<br>Примеры логических выражений:
<br>a == b
<br>a > c*(d+5)
<br>(a > 5 || b > 5) && a < 10
<br>
</div>

<a name="conds"></a>
<div id="head">Организация условий, циклов</div>
<div id="mydiv">
Цикл с условием:
<br>while условие
<br>...
<br>end while
<br>
<br>Цикл с постусловием:
<br>repeat
<br>....
<br>until условие
<br>
<br>Условие:
<br>if условие
<br>....
<br>[else [if условие]]
<br>....
<br>end if
<br>
<br>Под условием подразумевается любое логическое выражение или его результат. Например, простейший цикл с условием будет выглядеть так:
<br>while a < 5
<br>a=a+1
<br>end while
<br>
<br>Чтобы запустить бесконечный цикл, нужно передавать циклу условие, результатом которого всегда будет true. Для этого можно использовать следующую запись:
<br>while true
<br>....
<br>end while
<br>
<br>Для преждевременного выхода из цикла вы можете использовать оператор break, для преждевременного перехода к следующей итерации используется оператор continue. Актуально как для while, так и для repeat
</div>

<a name="classes"></a>
<div id="head">Классы и работа с объектами</div>
<div id="mydiv">
<div id="head2">Инициализация класса</div><br>
Для инициализации собственного класса используется следующий формат записи:
<br>class название_класса
<br>....
<br>end class
<br>
<br>Примеры, демонстрирующие инициализацию классов(в т.ч. классов с вложенными классами, кастомным конструктором и статическими методами): examples/new/class_example и examples/new/class_inner_example. Также можно ознакомиться со стандартными классами (см. classes/new)
<br>
</div>

<div id="mydiv">
<div id="head2">Конструктор класса</div><br>
Конструктор класса - функция, которая вызывается при создании объекта класса. По умолчанию конструктор - "пустая" функция, не принимающая параметров. Возможно объявление класса с собственным конструктором (или несколькими конструкторами). Пример инициализации класса, содержащего собственный конструктор:
<br>class myclass
<br>function myclass()
<br>; some code
<br>end function
<br>end class
<br>
</div>

<div id="mydiv">
<div id="head2">Инициализация объекта</div><br>
Для получения объекта класса, необходимо вызвать его конструктор. В качестве типа переменной, хранящей объект, можно использовать имя класса (или же объявлять ее неявно, используя присваивание). Пример:
<br>class myclass
<br>integer property
<br>function foo()
<br>end function
<br>end class
<br>
<br>myclass obj=myclass()
<br>obj.foo()
<br>obj.property=10
<br>
</div>

<div id="mydiv">
<div id="head2">static свойства и методы</div><br>
Свойства и методы класса могут объявляться статическими. static переменные и функции инициализируются в контексте текущего класса, но под нэймспэйсом объявляемого класса. Вместо обращения через объект в случае static будет использоваться запись: <br>имя_класса.имя_метода() ; вызов static функции
<br>имя_класса.имя_свойства ; обращение к static переменной
<br>
<br>Обращаться к не-static свойствам и методам из static функций нельзя. Обращаться к static из не-static функций можно.
<br>
<br>Пример инициализации класса, содержащего статичный метод и свойство:
<br>class myclass
<br>static integer property
<br>static function foo()
<br>end function
<br>end class
<br>
<br>myclass.foo()       ; вызов static функции
<br>myclass.property=10 ; обращение к static переменной
<br>
</div>

<a name="changes"></a>
<div id="head">Отличия в новом движке</div>
<div id="mydiv">
<div id="head2">Отличия в новом движке</div><br>
Данный раздел предназначен для тех, кто писал макросы для старой версии интерпретатора. Ниже будет приведен список отличий, из за которых не все макросы, реализованные для старой версии будут корректно работать в новой:
<br>1) логические И/ИЛИ операторы (теперь имеют вид &&/|| - см. "Логические выражения")
<br>2) для логических выражений больше нельзя использовать операцию присваивания, также логическое выражение не может использоваться в return или являться операндом математического выражения
<br>3) цикл с постусловием пишется по другому (вместо do...loop используется repeat...until - см. "Организация условий, циклов")
<br>4) вместо старых кейвордов (fi/done/end) рекомендуется использовать end if/end while/end function/...
<br>5) тип integer имеет размерность 4 байта вместо 8 (появился 8 байтовый тип long)
<br>6) изменилась инициализация массивов (вместо integerArray/byteArray/... используется integer[]/byte[] и т.д. - см. "Типы данных", "Массивы")
<br>7) в новой версии выпилены все директивы (.GLOBAL, .PROGRESS, ...). Вместо приема значений из macro actions теперь рекомендуется получать данные соответствующими вызовами (input()/Editor.getSelectionStart()/Editor.getSelectionEnd() и т.д.)
<br>8) выпилены "служебные переменные": "SIZE"/"PATH" и т.д. Необходимые данные могут быть получены с использованием класса Editor, работа со сторонними файлами организуется с использованием класса File - см. "Описания встроенных функций"
<br>9) обновлено API, большинство функций доступны в виде встроенных классов, большинство устаревших функций выпилено
<br>
<br>Старый движок по прежнему доступен для использования, однако он уступает новому в скорости работы и возможностях языка. Развиваться дальше будет только новый движок, поэтому рекомендуется воздержаться от дальнейшего использования старого интерпретатора.
<br>
</div>
<br>


<!--<a name="working"></a>
<div id="head">Основные принципы работы с макро системой</div>
<div id="mydiv">
<div id="head2">Работа с файлами</div><br>
Работая с макро, вы всегда находитесь в каком-либо файле. Именно с выбранным файлом работают функции чтения/записи/поиска. По умолчанию это файл, открытый в данный момент в редакторе. Установить текущий файл можно вызовом setTab или setFile.
<br>
<br>Если файл открыт в редакторе, для перехода к нему рекомендуется использовать функцию setTab, и обращаться к стандартным (не-direct) функциям чтения/записи/поиска, с учетом истории изменений.
<br>
<br>Если же вы открыли "сторонний" файл вызовом setFile, используйте только direct функции для работы с файлом.
<br>
<br>Помните, что скорость работы интерпретатора во много раз меньше, чем скомпилированного нативного кода. Поэтому для поиска рекомендуется использовать нативные функции (findXXX/directFindXXX), а не реализацию поиска в коде макроса.
<br>
<br>Примеры макросов для поиска/замены, поиска в файлах в директории/во всех файлах, с учетом поддиректорий, вы можете найти в папке examples.
</div>
<br>-->

</body>
</html>

