<html>
<head>
<meta charset='utf-8'>
<style>
body{
background: #000;
}

#mydiv{
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: justify;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 5px;
padding: 10px;
}

#head{
font-size: 1.2em; 
background: #333;
border: solid 2px #bababa; 
border-radius: 10px;
text-align: center;
color: #bababa;
margin-left:10px;
margin-right:10px;
margin-top: 20px;
padding: 10px;
}

#head2{
text-align: center;
color: #bababa;
}

#head3{
font-size: 1.8em; 
text-align: center;
color: #bababa;
}

#head4{
text-align: center;
}
</style>
</head>

<body>

<div id="head3">Общая справка</div><br>
<div id="head4"><a href="russian_help_macro.html"><font color="#bababa" size="5">Макро система</font></a></div>
<br>
<div id="head4"><a href="#edit"><font color="#bababa" size="5">Редактирование</font></a></div>
<br>
<div id="head4"><a href="#search"><font color="#bababa" size="5">Поиск</font></a></div>
<br>
<div id="head4"><a href="#addressing"><font color="#bababa" size="5">Работа с адресами и метками</font></a></div>
<br>
<div id="head4"><a href="#encoding"><font color="#bababa" size="5">Создание собственных кодировок</font></a></div>
<br>
<div id="head4"><a href="#macro"><font color="#bababa" size="5">Macro actions</font></a></div>
<br>

<a name="edit"></a>
<div id="mydiv">
<div id="head2">Редактирование</div><br>
Когда в hex редакторе будет выделена хотя бы одна ячейка, появится панель редактирования. Именно на ней расположены кнопки запуска основных инструментов для редактирования, а также копирование/вставка/обрезка файла. Используя длинное нажатие на нужной кнопке, вы можете узнать ее назначение.
<br>
<br>Любое изменение значений ячеек (с помощью диалога редактирования или из кода макроса) будет записано в историю изменений. Вплоть до сохранения вы можете вернуться на любое кол-во шагов назад.
<br>
<br><b><font color="red">Необходимо помнить</font> о том, что любые изменения, увеличивающие размер файла, будут записываться как в историю изменений, так и в файл.</b> Операции, уменьшающие размер файла или не изменяющие его, пишутся только в историю изменений. Примеры операций, вносящих изменения в файл динамически:
<br>1) вставка блока (insert)
<br>2) запись значения по смещению, превышающему размер файла
<br>
<br>Для отката изменений можно использовать аппаратную кнопку back или же соответствующую кнопку в action bar. Разница в том, что нажатие аппаратной кнопки back закрывает панель редактирования.
</div>

<a name="search"></a>
<div id="mydiv">
<div id="head2">Поиск</div><br>
Для hex fragment/hex constant возможен поиск с маской. Используйте символ '?' вместо "неизвестного" полубайта. Как и при редактировании, hex fragment и строки могут иметь неограниченную длину. Однако следует помнить о том, что поиск строк и фрагментов, укладывающихся в 8 байт, будет происходить несколько быстрее, так как в этом случае используется поиск константы с маской вместо побайтового сравнивания.
</div>

<a name="addressing"></a>
<div id="mydiv">
<div id="head2">Работа с адресами/метками</div><br>
Для работы с адресами предусмотрен диалог Addressing. С его помощью можно перейти по адресу или же создавать и использовать в дальнейшем символьные метки. Созданные метки сохраняются при закрытии диалога, при этом "привязываясь" к открытому файлу. Возможно сохранять шаблоны и в будущем открывать их для других файлов. 
<br>
<br>С помощью диалога Addressing можно представить файл любого формата в виде набора символьных меток. Каждое значение создаваемой метки может быть задано значением или же ссылкой на другую метку. Созданные метки возможно использовать как для быстрого перехода в редакторе, так и для отображения значения, записанного по соответствующему адресу (размерность значения также указывается при создании метки). Максимальная возможная размерность - 8 байт
<br>
<br>При создании метки система счисления по умолчанию шестнадцатиричная, и изменить ее в данном диалоге нельзя.
<br>
<br>Порядок расположения созданных меток можно менять, используя drag&drop
</div>

<a name="macro"></a>
<div id="mydiv">
<div id="head2">Macro actions</div><br>
Диалог предназначен для быстрого доступа к макросам.
<br>
<br>Чтобы добавить макрос в список, нужно скопировать его в папку "actions" (используйте открытие в макро редакторе, чтобы попасть в директорию макросов).
</div>

<a name="encoding"></a>
<div id="mydiv">
<div id="head2">Добавление собственных кодировок</div><br>
HEX редактор позволяет создавать и использовать собственные таблицы с кодировками
<br>
<br>Для этого в директории
<br>/sdcard/Android/data/com.myprog.hexedit/charsets
<br>необходимо создать файл следующего формата:
<br>значение=символ\n
<br>например:
<br>0=A
<br>1=B
<br>1f=0
<br>...
<br>
<br>В качестве символа не могут использоваться спецсимволы (например, \n, \r и тд). Если для значения не указан символ, по умолчанию будет использоваться пробел.
<br>
<br>В примерах для макросистемы добавлен макрос, создающий таблицу для ascii (см. menu->tools->Macro editor->open, examples/new/charset_create). Данный макрос можно добавить в actions (см. предыдущий раздел), чтобы быстро создавать заготовки таблиц
</div>
<br>

</body>
</html>

